# Prisma expects a DATABASE_URL environment variable. Fill in your Postgres credentials.
# Example format:
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public

# Replace the placeholders below with your actual DB values.
# Using the same credentials as the project's docker-compose (POSTGRES_USER=postgres, POSTGRES_PASSWORD=postgres)
# If you're running Postgres via docker-compose from this repo, the DB will be available on localhost:5432
# Prisma expects the DATABASE_URL in the form:
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://neondb_owner:npg_26zmKrGPOkFE@ep-polished-block-afyaf6su-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NODE_ENV="development"
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY="LIdTjyHtFwKuJGed5djWPHAAA47WADj5ABDkhgsyXYOJyEBg"
MPESA_CONSUMER_SECRET="dgAO3OTTiihHG2tznKa8PBOEDkLwtVPcxAkn6j02kfV49ic1iSvZUAMGhjFCVB9s"
MPESA_SHORTCODE="174379"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_CALLBACK_URL="http://localhost:5000/api/payments/callback"